# Attestinator

./: LICENCE  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roguichou/attestinator/: AfficherFragment.java  AproposFragment.java  AttestationPermanente.java  Constants.java  FirstFragment.java  Logger.java  MainActivity.java  MenuFragment.java  MyApp.java  NewAttFragment.java  Profil.java  Raison.java  SecondFragment.java  ShowMultAttFragment.java  ShowQrFragment.java  SortieService.java  TimerFragment.java
app/src/main/java/com/roguichou/attestinator/attestation/: Attestation.java  AttestationPermanente.java  AttestationTemporaire.java  Raison.java
app/src/main/java/com/roguichou/attestinator/db/: AttestationPermanenteDao.java  AttestationsDatabase.java  AttestinatorDao.java  AttestinatorDatabase.java  CalendarConverter.java  Constants.java  RaisonConverter.java
app/src/main/java/com/roguichou/attestinator/iconspinner/: CustomAdapter.java  SpinnerModel.java
app/src/main/java/com/roguichou/attestinator/spinner/: IconAdapter.java  IconSpinnerModel.java  ProfilAdapter.java
app/src/main/res/drawable/: ic_add_att.xml  ic_att_creche.xml  ic_att_ecole.xml  ic_att_travail.xml  ic_attestinator.xml  ic_attestinator_foreground.xml  ic_baseline_av_timer_24.xml  ic_baseline_library_add_24.xml  ic_baseline_visibility_24.xml  ic_fb2de6e2bfe43558df3892839dd64a5c.xml  ic_noun_attestation_824051.xml  ic_profile.xml  ic_qr_covid.xml  ic_see_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_afficher.xml  fragment_apropos.xml  fragment_first.xml  fragment_menu.xml  fragment_new_att.xml  fragment_second.xml  fragment_show_mult_att.xml  fragment_show_qr.xml  fragment_timer.xml  notif_layout.xml  profil_att_row.xml  show_att_row.xml  show_qr.xml  spinner_rows.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_attestinator.xml  ic_attestinator_close_round.xml  ic_nouveau.xml  ic_profil_round.xml  ic_see_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: credits.xml  ic_attestinator_background.xml  ic_attestinator_close_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
