<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.roguichou.attestinator.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_newAttFragment"
            app:destination="@id/newAttFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_afficherFragment"
            app:destination="@id/afficherFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.roguichou.attestinator.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/newAttFragment"
        android:name="com.roguichou.attestinator.NewAttFragment"
        android:label="NewAttFragment" >
        <action
            android:id="@+id/action_newAttFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/afficherFragment"
        android:name="com.roguichou.attestinator.AfficherFragment"
        android:label="fragment_afficher"
        tools:layout="@layout/fragment_afficher" >
        <action
            android:id="@+id/action_afficherFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="fichier"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
</navigation>