<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/cardview_dark_background"
    tools:context=".SecondFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/identit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="256dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/nom"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="256dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/pr_nom"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/naissance"
        app:layout_constraintBottom_toBottomOf="@+id/editTextDate"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/editTextDate"
        app:srcCompat="@drawable/ic_baseline_today_24" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="256dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/date_de_naissance"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <EditText
        android:id="@+id/editTextBirthPlace"
        android:layout_width="256dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/lieu_de_naissance"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextDate"
        app:layout_constraintStart_toStartOf="@+id/editTextDate"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_baseline_house_24"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPostalAddress2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPostalAddress2" />

    <EditText
        android:id="@+id/editTextTextPostalAddress2"
        android:layout_width="256dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Adresse"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="@+id/editTextBirthPlace"
        app:layout_constraintStart_toStartOf="@+id/editTextBirthPlace"
        app:layout_constraintTop_toBottomOf="@+id/editTextBirthPlace" />

    <EditText
        android:id="@+id/editTextCP"
        android:layout_width="96dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="CP"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPostalAddress2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPostalAddress2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPostalAddress2" />

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="152dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Ville"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCP"
        app:layout_constraintStart_toEndOf="@+id/editTextCP"
        app:layout_constraintTop_toTopOf="@+id/editTextCP" />

    <ImageButton
        android:id="@+id/attestation_dom"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundedbutton"
        android:src="@drawable/ic_noun_attestation_824051"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/editTextCP" />

    <ImageButton
        android:id="@+id/att_work"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/roundedbutton"
        android:src="@drawable/ic_att_travail"
        app:layout_constraintBottom_toBottomOf="@+id/attestation_dom"
        app:layout_constraintStart_toEndOf="@+id/attestation_dom"
        app:layout_constraintTop_toTopOf="@+id/attestation_dom" />

    <ImageButton
        android:id="@+id/att_creche"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/roundedbutton"
        android:src="@drawable/ic_att_creche"
        app:layout_constraintBottom_toBottomOf="@+id/att_work"
        app:layout_constraintStart_toEndOf="@+id/att_work"
        app:layout_constraintTop_toTopOf="@+id/att_work" />

    <ImageButton
        android:id="@+id/att_ecole"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/roundedbutton"
        android:src="@drawable/ic_att_ecole"
        app:layout_constraintBottom_toBottomOf="@+id/att_creche"
        app:layout_constraintStart_toEndOf="@+id/att_creche"
        app:layout_constraintTop_toTopOf="@+id/att_creche" />

</androidx.constraintlayout.widget.ConstraintLayout>