<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/black"
    android:theme="@style/CardView.Light">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/dur_e"
        android:foregroundTint="@color/white"
        android:scaleType="centerCrop"
        android:translationY="16dp"
        tools:srcCompat="@drawable/ic_baseline_av_timer_24"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/notif_timer_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/xx_xx"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:translationY="14dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/distance"
        android:scaleType="centerCrop"
        android:translationY="16dp"
        tools:srcCompat="@drawable/ic_fb2de6e2bfe43558df3892839dd64a5c"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/notif_dist_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/_00000_m"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:translationY="14dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/roundedbutton"
        android:contentDescription="@string/restart"
        android:scaleType="centerCrop"
        android:translationX="64dp"
        android:translationY="12dp"
        tools:src="@mipmap/ic_attestinator" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/roundedbutton"
        android:contentDescription="@string/close"
        android:scaleType="centerCrop"
        android:translationX="48dp"
        android:translationY="12dp"
        tools:src="@mipmap/ic_attestinator_close" />
</LinearLayout>