<?xml version="1.0" encoding="utf-8"?>
<TableRow  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/type_att_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/label_att"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:gravity="clip_horizontal|center"
        android:paddingHorizontal="60dp"
        android:paddingVertical="8dp"
        android:text="" />

    <ImageButton
        android:id="@+id/button_del_att"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/roundedbutton"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_close_24" />

</TableRow >